databaseuser.yi=http://root:root@localhost:3306/yi
databaseuser.yimp=http://root:root@localhost:3306/yimp
databaseuser.yimk=http://root:root@localhost:3306/yimk
databaseuser.ieee=http://root:root@localhost:3306/ieee
databaseuser.yatospace=http://root:root@localhost:3306/yatospace
web.databaseuser.no001=http://sql7355822:ujHkfPwHN7@sql7.freemysqlhosting.net:3306/sql7355822
studiranje.databaseuser.ip=http://root:root@localhost:3306/ip