databaseuser.yi=/studiranje/ip/database/service/databaseuser.yi.description.json
databaseuser.yimp=/studiranje/ip/database/service/databaseuser.yimp.description.json
databaseuser.yimk=/studiranje/ip/database/service/databaseuser.yimk.description.json
databaseuser.ieee=/studiranje/ip/database/service/databaseuser.ieee.description.json
databaseuser.yatospace=/studiranje/ip/database/service/databaseuser.yatospace.description.json
web.databaseuser.no001=/studiranje/ip/database/service/web.databaseuser.n001.description.json
serviceuser.web.no001=/studiranje/ip/database/service/serviceuser.web.n001.description.json
local.databaseuser.no001=/studiranje/ip/database/service/serviceuser.local.n001.description.json
studiranje.databaseuser.ip=/studiranje/ip/database/service/studiranje.databaseuser.ip.description.json