<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
        
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>FlipFlop TLD</short-name>
   <uri>http://www.yatospace.com/describe</uri>
   
   <tag>
      <name>describe</name>
      <tag-class>studiranje.ip.taglib.descript.FlipFlopTag</tag-class>
      <attribute>  
    	  <name>elementId</name>  
    	  <required>true</required>  
      </attribute> 
      <attribute>  
    	  <name>descId</name>  
    	  <required>true</required>  
      </attribute>
   </tag>
   
   <tag>
   		<name>element</name>
   		<tag-class>studiranje.ip.taglib.descript.FlipFlopElementTag</tag-class>
   </tag>
   
   <tag>
   		<name>info</name>
   		<tag-class>studiranje.ip.taglib.descript.FlipFlopDescriptionTag</tag-class>
   </tag>
</taglib>