filesystem=C\:\\Users\\MV\\Documents\\Eclipse\\eclipse-workspace-2\\007YIKorisnici\\filesystem
fileinput.country.local=C\:\\Users\\MV\\Documents\\Eclipse\\eclipse-workspace-2\\007YIKorisnici\\fileinput\\LocalCountryDatabase
fileinput.country.service.eu=C\:\\Users\\MV\\Documents\\Eclipse\\eclipse-workspace-2\\007YIKorisnici\\fileinput\\EUSiteCountryDatabase